# Bluefrog

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-check.yml  ktlint-check.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amontdevs/bluefrog/: BlueFrogApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/amontdevs/bluefrog/di/: AndroidModules.kt  UtilsModule.android.kt
composeApp/src/androidMain/kotlin/com/amontdevs/bluefrog/source/local/: NotesPlayer.kt
composeApp/src/androidMain/kotlin/com/amontdevs/bluefrog/util/: BluefrogLogger.kt
composeApp/src/androidMain/kotlin/com/amontdevs/bluefrog/utils/: NetworkHelper.kt
composeApp/src/androidMain/res/drawable/: note_d.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/amontdevs/bluefrog/utils/: NetworkConnectivityHelperTest.kt
composeApp/src/commonMain/composeResources/drawable/: gkey.xml  ic_apple.xml  ic_bar_chart.xml  ic_bars.xml  ic_error.xml  ic_music_note.xml  ic_volume_up.xml  ic_warning_task.xml  note_a3.xml  note_a4.xml  note_as3.xml  note_as4.xml  note_b3.xml  note_b4.xml  note_c.xml  note_c3.xml  note_c4.xml  note_cs3.xml  note_cs4.xml  note_d.xml  note_d4.xml  note_ds3.xml  note_ds4.xml  note_e.xml  note_e3.xml  note_e4.xml  note_f3.xml  note_f4.xml  note_fs3.xml  note_fs4.xml  note_g3.xml  note_g4.xml  note_gs3.xml  note_gs4.xml  piano_c.xml
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/di/: UtilsModule.kt  modules.kt  viewModel.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/domain/: AbsoluteNote.kt  AppDB.kt  BlueFrogResult.kt  BluefrogExceptions.kt  SessionSummary.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/domain/absolute/: AbsoluteNote.kt  AbsoluteNoteQuestion.kt  CustomSession.kt  CustomSessionWithNotes.kt  PredefinedAbsoluteSessions.kt  SessionAbsoluteNote.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/domain/converters/: AbsoluteNoteConverters.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/domain/user/: User.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/repository/: AbsoluteSessionRepository.kt  AudioRepository.kt  AuthRepository.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/source/local/: INotesPlayer.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/source/remote/: AuthManager.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/: Components.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/dialog/: CustomToast.kt  Toasts.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/navigation/: AppDestinations.kt  AppNav.kt  BottomNavigationItem.kt  CustomBottomNavigationBar.kt  LoginNavigation.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/common/: BackButtonRow.kt  StartSocialAccessFooter.kt  TextFieldState.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/debug/: DebugMenuScreen.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/home/: HomeScreen.kt  ManualMode.kt  ManualModeState.kt  ManualModeViewModel.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/home/customsession/: CustomSessionDialog.kt  CustomSessionState.kt  CustomSessionViewModel.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/home/manualmode/: ManualMode.kt  ManualModeState.kt  ManualModeViewModel.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/login/: LoginContent.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/login/common/: StartSocialAccessFooter.kt  TextFieldState.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/login/confirm/: ConfirmMailScreen.kt  ConfirmMailViewModel.kt  ConfirmMailViewState.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/login/create/: CreateAccountScreen.kt  CreateAccountViewModel.kt  CreateAccountViewState.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/screens/session/: SessionComponents.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/theme/: Animations.kt  BlueFrogTheme.kt  Buttons.kt  Colors.kt  Dimensions.kt  TextFields.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/ui/utils/: NotesDrawablesGenerator.kt  PreviewUtils.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/util/: AuthFlowHelper.kt  IBluefrogLogger.kt
composeApp/src/commonMain/kotlin/com/amontdevs/bluefrog/utils/: NetworkHelper.kt
composeApp/src/desktopMain/kotlin/com/amontdevs/bluefrog/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/amontdevs/bluefrog/di/: DesktopModules.kt  DesktopSourceModule.kt  KoinHelper.kt  UtilsModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/amontdevs/bluefrog/source/local/: NotesPlayer.kt
composeApp/src/desktopMain/kotlin/com/amontdevs/bluefrog/util/: BluefrogLogger.kt
composeApp/src/desktopMain/kotlin/com/amontdevs/bluefrog/utils/: NetworkHelper.kt
composeApp/src/desktopTest/kotlin/com/amontdevs/bluefrog/utils/: NetworkConnectivityHelperTest.kt
composeApp/src/iosMain/kotlin/com/amontdevs/bluefrog/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/amontdevs/bluefrog/di/: KoinHelper.kt  iOSModules.kt
composeApp/src/iosMain/kotlin/com/amontdevs/bluefrog/source/local/: NotesPlayer.kt
composeApp/src/iosMain/kotlin/com/amontdevs/bluefrog/util/: BluefrogLogger.kt
composeApp/src/iosMain/kotlin/com/amontdevs/bluefrog/utils/: NetworkHelper.kt
composeApp/src/iosTest/kotlin/com/amontdevs/bluefrog/utils/: NetworkConnectivityHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+32 files in other folders)
